<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos Söder</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<h1>Como realizar un ejercicio perfecto</h1>
<p>calentar los musculos antes de hacer una actividad</p>
<img src="imagen/calentamiento-fases.jpg" alt="">
<ol>
   <li>Empezar caminando</li>
   <li>Aumentar el ritmo hasta acabar en carrera suave</li>
   <li>Bajar el ritmo lentamente</li>
</ol>
<h2>calentar piernas</h2>
<p>Para poner en marcha los musculos</p>
<img src="imagen/calentar-piernas.png" alt="">
<ol>
   <li>Empezar con movimientos rotatorios</li>
   <li>hacer activaciones en los musculos</li>
   <li>Incremenetar el ritmo poco a poco</li>
</ol>
<h2>Calentamiento de brazos</h2>
<p>Independientemente de si vas al gimnasio o no</p>
<img src="imagen/calentar-brazos.png" alt="">
<ol>
    <li>Empezar con movimientos rotatorios y en diagonal</li>
    <li>Reforzamos los musculos del cuello girando lentamente la cabeza</li>
    <li>Para terminar hacer abdominales y lumbar</li>
</ol>
<h2>Para terminar nuestro calentamiento, pasamos a las rodillas</h2>
<p>Tienen que estar relacionados con los movimientos que se efectuarán en la práctica</p>
<img src="imagen/calentar-rodillas.png" alt="">
<ol>
    <li>Empezar con pases de pelota</li>
    <li>Tiros a porteria</li>
    <li>Tiros a canasta</li>
</ol>
<h3>Para terminar</h3>
<p>Por ejemplo en el caso de un partido</p>
<ul>
  <li>Empezar trotando</li>
  <li>Calentar todas las zonas articulares</li>
  <li>Tocar balón dando pases</li>
  <li>Acabar con tiros a porteria</li>
</ul>
</body>
</html>