<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio con elemento input</title>
    <style>
        h1{
            color: blue}
        #nombre{color: red}
        #apellido{align-items: center; color: green}
        body{text-align: center;}
    </style>
</head>
<body>
    <h1>rellene el formulario</h1>
   <label>escribe tu nombre</label>
   <input id="ejemplo">
   <button onclick="miF()">click</button>
   <h2> tu nombre es <span id="nombre">...</span> si no me equivoco </h2>
   <label> tu apellido </label>
   <input id="ejercicio3.9">
   <button onclick="miF()">click</button>
   <h2> tu apellido es <span id="apellido">...</span> si no me equivoco </h2>
   <script>
   function miF(){
    let x = document.getElementById("ejemplo").value;
    document.getElementById("nombre").innerHTML = x;//con esta segunda linea escribimos el value en nuestro h1
    let y = document.getElementById("ejercicio3.9").value;
    document.getElementById("apellido").innerHTML=y;
   }
   </script>
</body>
</html>